# TFG_Di

./: probando.txt
2trim/: migrationScriptSQL.sql
2trim/BBDDContriesCities/: Countries.sql  query.txt
2trim/newVersion/PruebaProyecto1Pau/: Prueba1Pau.sln
2trim/newVersion/PruebaProyecto1Pau/Prueba1Pau/: App.xaml  App.xaml.cs  Prueba1Pau.csproj  TemaColores.cs
2trim/newVersion/PruebaProyecto1Pau/Prueba1Pau/Model/: MyDataAccess.cs  MySqlConnectionManager.cs  SlideInfo.cs  SlideManager.cs  UserModel.cs  UserValidator.cs
2trim/newVersion/PruebaProyecto1Pau/Prueba1Pau/Styles/: ButtonStyles.xaml  Colors.xaml  textos.xaml  viewTextos.xaml
2trim/newVersion/PruebaProyecto1Pau/Prueba1Pau/UserControl/: PasswordBoxHint.xaml  PasswordBoxHint.xaml.cs  TextBoxHint.xaml  TextBoxHint.xaml.cs
2trim/newVersion/PruebaProyecto1Pau/Prueba1Pau/View/: LoginView.xaml  MainView.xaml  Slide1.xaml  Slide2.xaml  Slide3.xaml  Slide4.xaml  Slide5.xaml  Slide6.xaml  Slide7.xaml  miMessageBox.xaml
2trim/newVersion/PruebaProyecto1Pau/Prueba1Pau/ViewModels/: LoginView.xaml.cs  MainView.xaml.cs  Slide1.xaml.cs  Slide2.xaml.cs  Slide3.xaml.cs  Slide4.xaml.cs  Slide5.xaml.cs  Slide6.xaml.cs  Slide7.xaml.cs  miMessageBox.xaml.cs
TFG_Di/: TFG_di.sln
TFG_Di/TFG_di/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
